<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_logo_color"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conv'Color"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="115dp"
                android:layout_marginLeft="115dp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="6"
            app:initialColor="@color/white"
            app:preferenceName="Test2"
            app:selector="@drawable/wheel" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red :"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                ></TextView>
            <EditText
                android:id="@+id/inputR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="185"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                ></EditText>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Green :"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                ></TextView>
            <EditText
                android:id="@+id/inputG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="185"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                ></EditText>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blue :"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                ></TextView>

            <EditText
                android:id="@+id/inputB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="185"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                ></EditText>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="#ffffff"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.skydoves.colorpickerview.AlphaTileView
                android:id="@+id/alphaTileView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                app:tileSize="20" />



        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">






        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvColor"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:elevation="5dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addColorButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textSize="50dp"

            android:background="@drawable/more"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/generationColor"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="Générer"
            android:background="@drawable/more"/>

    </LinearLayout>

</LinearLayout>
